<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>ווידג'ט התרעות על ירי טילים</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Rubik", sans-serif;
            background-color: #c30010;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 35px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            overflow-wrap: break-word;
        }

        h1 {
            text-align: center;
            font-size: 25px;
        }

        h2 {
            text-align: center;
            font-size: 35px;
        }

        img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 10px 0;
            border-radius: 10px;
        }

        p {
            font-size: 25px;
        }
		
        mark {
            background-color: LightGray;
            padding: 5px;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 15px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: transparent;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #610008;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>ווידג'ט התרעות על ירי טילים</h2>
        <p>
            ווידג'ט המציג התרעות ירי טילים במסך הבית של האייפון, מתרענן כל 15 דקות או בלחיצה עקב הגבלות מערכת ההפעלה של אייפון
            <br><br>
        </p>

        <center>
            <img src="img/phone.png"></img>			
        </center>

        <br><br>
        <h1>שלב 1</h1>
        <center>
            <p>הורידו את אפליקציית ווידג'י לאייפון</p>
            <img src="img/T1.png" style="border: 2px solid Silver;">
        </center>

        <br><br>
        <h1>שלב 2</h1>
        <center>
            <p>בתוך מסך הבית של האפליקצייה לחצו על כפתור האימפורט</p>
            <img src="img/T2.png" style="border: 2px solid Silver;">
        </center>

        <br><br>
        <h1>שלב 3</h1>
        <center>
            <p>לחצו על האפשרות שנותנת להטמיע קישור והדביקו את אחד מהקישורים הבאים<br><br><br><mark>widgyURL://widgy.icu/api/v1/widgy/9d2428ac-c48e-486d-abec-38299f98d30b</mark><br><br><br>לגרסה בלי אפשרות לפתוח קישור לדף עם כל ההתרעות<br><br><br><mark>widgyURL://widgy.icu/api/v1/widgy/9d2428d4-1204-4bfb-8071-a0f8fe0b289b</mark><br><br><br>לגרסה שפותחת את הדף עם רשימת ההתרעות המלאה</p>
            <img src="img/T3.png" style="border: 2px solid Silver;">
        </center>

        <br><br>
        <h1>שלב 4</h1>
        <center>
            <p>בדף הבית הוסיפו ווידג'ט וחפשו את האפליקציה, משם תוכלו להגדיר את ווידג'ט ההתרעות במסך הבית</p>
            <img src="img/T4.png" style="border: 2px solid Silver;">
        </center>
    </div>
</body>

</html>
